{
  "name": "pangu",
  "description": "Paranoid text spacing for good readability, to automatically insert whitespace between CJK (Chinese, Japanese, Korean) and half-width characters (alphabetical letters, numerical digits and symbols).",
  "keywords": [
    "chinese",
    "japanese",
    "korean",
    "cjk",
    "text-spacing",
    "typography",
    "formatting",
    "readability"
  ],
  "version": "7.2.0",
  "author": {
    "name": "Vinta Chen",
    "email": "vinta.chen@gmail.com",
    "url": "https://vinta.ws/code/"
  },
  "license": "MIT",
  "homepage": "https://github.com/vinta/pangu.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/vinta/pangu.js.git"
  },
  "bugs": {
    "url": "https://github.com/vinta/pangu.js/issues"
  },
  "type": "module",
  "main": "./dist/node/index.cjs",
  "module": "./dist/node/index.js",
  "browser": {
    "./dist/node/index.js": "./dist/browser/pangu.js",
    "./dist/node/index.cjs": "./dist/browser/pangu.umd.js"
  },
  "bin": {
    "pangu": "./dist/node/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/node/index.d.ts",
      "import": "./dist/node/index.js",
      "require": "./dist/node/index.cjs",
      "default": "./dist/node/index.js"
    },
    "./browser": {
      "types": "./dist/browser/pangu.d.ts",
      "import": "./dist/browser/pangu.js",
      "require": "./dist/browser/pangu.umd.js",
      "default": "./dist/browser/pangu.js"
    }
  },
  "files": [
    "dist/",
    "src/",
    "LICENSE",
    "README.md",
    "HISTORY.md"
  ],
  "scripts": {
    "clean": "rm -rf browser-extensions/chrome/dist/ dist/ playwright-report/ test-results/",
    "build": "npm run clean && npm run build:lib && npm run build:extension",
    "build:lib": "vite build",
    "build:extension": "cp -f dist/browser/pangu.umd.js browser-extensions/chrome/vendors/pangu/ && vite build --config browser-extensions/vite.config.extension.ts",
    "watch": "npm run watch:lib & npm run watch:extension",
    "watch:lib": "vite build --watch",
    "watch:extension": "nodemon --watch browser-extensions/chrome/ --watch dist/browser/ --ext ts,json,html,css --exec 'npm run build:extension'",
    "test": "npm run build && vitest run && playwright test --reporter=list",
    "test:shared": "npm run build && vitest run tests/shared/",
    "test:node": "npm run build && vitest run tests/node/",
    "test:browser": "npm run build && playwright test --reporter=list",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "publish-package": "node ./scripts/publish-package.js",
    "pack-extension": "npm run pack-extension:chrome",
    "pack-extension:chrome": "./scripts/pack-extension-chrome.sh"
  },
  "dependencies": {},
  "devDependencies": {
    "@playwright/test": "1.53.0",
    "@trivago/prettier-plugin-sort-imports": "5.2.2",
    "@types/chrome": "0.0.326",
    "@types/node": "24.0.2",
    "eslint": "9.29.0",
    "eslint-config-prettier": "10.1.5",
    "eslint-plugin-unicorn": "59.0.1",
    "nodemon": "3.1.10",
    "prettier": "3.5.3",
    "typescript": "5.8.3",
    "typescript-eslint": "8.34.1",
    "vite": "6.3.5",
    "vite-plugin-dts": "4.5.4",
    "vitest": "3.2.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
