{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "ES2022", // Modern browsers (2022+)
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "outDir": "../../dist/browser",
    "rootDir": "../..",
    "composite": true
  },
  "include": ["../shared/**/*", "./**/*"]
}
